bijux_dataset_hits{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_dataset_misses{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_dataset_count{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_dataset_disk_usage_bytes{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_runtime_policy_hash{subsystem="atlas",version="0.1.0",dataset="all"} 5021392851678035020
bijux_store_open_failure_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_download_failure_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_breaker_open_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_retry_budget_exhausted_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_verify_marker_fast_path_hits_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_verify_full_hash_checks_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_open_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all"} 0.000000
bijux_store_download_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all"} 0.000000
bijux_store_download_ttfb_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all"} 0.000000
bijux_store_download_throughput_bytes_per_second{subsystem="atlas",version="0.1.0",dataset="all"} 0.000
bijux_store_download_retry_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_error_checksum_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_error_timeout_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_error_network_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_error_other_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_inflight_heavy_queries{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_overload_shedding_active{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_cheap_queries_served_while_overloaded_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_cached_only_mode{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_draining_mode{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_store_breaker_open{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_request_queue_depth{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_disk_io_latency_p95_ns{subsystem="atlas",version="0.1.0",dataset="all"} 53209
bijux_fs_space_pressure_events_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_registry_invalidation_events_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_registry_freeze_mode{subsystem="atlas",version="0.1.0",dataset="all"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="InvalidQueryParameter"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="MissingDatasetDimension"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="InvalidCursor"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="QueryRejectedByPolicy"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="RateLimited"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="Timeout"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="PayloadTooLarge"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="ResponseTooLarge"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="NotReady"} 0
bijux_errors_total{subsystem="atlas",version="0.1.0",dataset="all",code="Internal"} 0
bijux_http_requests_total{subsystem="atlas",version="0.1.0",dataset="all",route="/healthz",status="200"} 1967
bijux_http_requests_total{subsystem="atlas",version="0.1.0",dataset="all",route="/metrics",status="200"} 2
bijux_http_requests_total{subsystem="atlas",version="0.1.0",dataset="all",route="/v1/datasets",status="200"} 1
bijux_http_request_latency_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all",route="/metrics"} 0.001744
bijux_http_request_latency_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all",route="/v1/datasets"} 0.004082
bijux_http_request_latency_p95_seconds{subsystem="atlas",version="0.1.0",dataset="all",route="/healthz"} 0.000004
atlas_bulkhead_inflight{class="cheap",dataset="homo_sapiens:GRCh38:110",subsystem="atlas",version="v1"} 3
atlas_bulkhead_saturation{class="example",dataset="example",subsystem="example",version="example"} 1
atlas_overload_active{dataset="example",subsystem="example",version="example"} 1
atlas_policy_relaxation_active{dataset="example",mode="example",subsystem="example",version="example"} 1
atlas_policy_violations_total{dataset="example",policy="example",subsystem="example",version="example"} 1
atlas_shed_total{dataset="homo_sapiens:GRCh38:110",reason="queue_depth_exceeded",subsystem="atlas",version="v1"} 17
bijux_http_request_size_p95_bytes{dataset="example",route="example",subsystem="example",version="example"} 1
bijux_http_response_size_p95_bytes{dataset="example",route="example",subsystem="example",version="example"} 1
bijux_request_stage_latency_p95_seconds{dataset="example",stage="example",subsystem="example",version="example"} 1
bijux_sqlite_query_latency_p95_seconds{dataset="example",query_type="example",subsystem="example",version="example"} 1
bijux_store_fetch_latency_p95_seconds{backend="local_fs",dataset="homo_sapiens:GRCh38:110",subsystem="atlas",version="v1"} 0.041
http_requests_total{subsystem="atlas",version="0.1.0",dataset="all",route="/healthz",method="GET",status="200",class="cheap"} 1
http_request_duration_seconds_bucket{subsystem="atlas",version="0.1.0",dataset="all",route="/healthz",class="cheap",le="0.1"} 1
atlas_cache_hits_total{subsystem="atlas",version="0.1.0",dataset="all",cache="dataset"} 0
atlas_cache_misses_total{subsystem="atlas",version="0.1.0",dataset="all",cache="dataset"} 0
atlas_store_request_duration_seconds_bucket{subsystem="atlas",version="0.1.0",dataset="all",backend="local_fs",le="0.1"} 1
atlas_registry_refresh_age_seconds{subsystem="atlas",version="0.1.0",dataset="all"} 0
atlas_registry_refresh_failures_total{subsystem="atlas",version="0.1.0",dataset="all"} 0
atlas_dataset_missing_total{subsystem="atlas",version="0.1.0",dataset="all",dataset_hash="00000000"} 0
atlas_invariant_violations_total{subsystem="atlas",version="0.1.0",dataset="all",invariant="genes-count-vs-list"} 0
atlas_store_errors_total{subsystem="atlas",version="0.1.0",dataset="all",backend="local_fs",class="standard"} 0
atlas_shed_total{subsystem="atlas",version="0.1.0",dataset="all",reason="queue_depth_exceeded",class="standard"} 0
